<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="taF-Em-AvJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="86D-yr-Wob">
            <objects>
                <viewController id="Qqp-QP-L3o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ljr-uM-6IH"/>
                        <viewControllerLayoutGuide type="bottom" id="y8T-wd-Wew"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N2o-2t-hJv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="tab_plus_black" id="CHc-BO-pyN">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivn-t5-4W8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199" y="879"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="ior-eL-TTw">
            <objects>
                <tabBarController id="taF-Em-AvJ" customClass="MainTabBarController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EpD-n1-oGK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LHz-Rz-M5i" kind="relationship" relationship="viewControllers" id="RVr-t4-UC4"/>
                        <segue destination="Qqp-QP-L3o" kind="relationship" relationship="viewControllers" id="b5D-Ds-RJU"/>
                        <segue destination="cpM-LO-TJq" kind="relationship" relationship="viewControllers" id="Do4-wH-gVK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyR-Fy-ViS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1198" y="-51"/>
        </scene>
        <!--Home-->
        <scene sceneID="dzL-1j-5m3">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="LHz-Rz-M5i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gzS-Ve-RZL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVz-42-uRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2144" y="683"/>
        </scene>
        <!--FindFriends-->
        <scene sceneID="Gkt-1x-R7D">
            <objects>
                <viewControllerPlaceholder storyboardName="FindFriends" id="6da-Cw-vBw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sjW-nq-Z9z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvU-AI-rbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="263"/>
        </scene>
        <!--Profile-->
        <scene sceneID="WdA-Mn-rg6">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="cpM-LO-TJq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lDK-dv-0pf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8C8-fD-1ve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.39999999999998" y="877.51124437781118"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_plus_black" width="25" height="25"/>
    </resources>
</document>
